HomewoodChallenge/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HomewoodChallenge.ViewModels"
             x:Class="HomewoodChallenge.Views.DetailPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame
                Padding="{Binding TopMargin}"
                HasShadow="False">
                <Grid Padding="{Binding ImageSpacing}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />      <!-- Back -->
                        <ColumnDefinition Width="auto" />   <!-- Title -->
                        <ColumnDefinition Width="*" />      <!-- Favorite -->
                    </Grid.ColumnDefinitions>
                    
                    <!-- Back -->
                    <Label
                        Text="&#x2794;"
                        TextColor="Black"
                        FontSize="Title"
                        Rotation="180"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <!-- Title -->
                    <Label
                        Text="Detail"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontFamily="Lato"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Grid.Row="0"
                        Grid.Column="1" />
                    
                    <!-- Favorite -->
                    <Label
                        Text="{Binding SelectedImageFavoriteUnicode}"
                        TextColor="Black"
                        FontSize="Title"
                        Rotation="{Binding SelectedImageFavoriteRotation}"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="2">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFavoriteTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
            
            <!-- Image Collection -->
            <CarouselView
                Margin="{Binding ImageCarouselViewMargin}"
                ItemsSource="{Binding ImageCollection}"
                CurrentItem="{Binding SelectedImage}"
                CurrentItemChanged="OnSelectedImageChanged">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        SnapPointsType="MandatorySingle"
                        SnapPointsAlignment="Center"
                        ItemSpacing="{Binding Path=DoubleImageSpacing, Source={vm:SettingsViewModel}}" />
                </CarouselView.ItemsLayout>
                
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Source}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>