HomewoodChallenge/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HomewoodChallenge.ViewModels"
             x:Class="HomewoodChallenge.Views.DetailPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame
                Padding="0, 50, 0, 0"
                HasShadow="False">
                <Grid Padding="{Binding ImageSpacing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />      <!-- Back -->
                        <ColumnDefinition Width="auto" />   <!-- Title -->
                        <ColumnDefinition Width="*" />      <!-- Empty -->
                    </Grid.ColumnDefinitions>
                    
                    <!-- Back -->
                    <Label
                        Text="&#x2794;"
                        TextColor="Black"
                        FontFamily="Lato"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Rotation="180"
                        HorizontalOptions="Start"
                        Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <!-- Title -->
                    <Label
                        Text="Detail"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontFamily="Lato"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Grid.Column="1" />
                </Grid>
            </Frame>
            
            <!-- Image Collection -->
            <CarouselView
                ItemsSource="{Binding ImageCollection}"
                CurrentItem="{Binding SelectedImage}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        SnapPointsType="MandatorySingle"
                        SnapPointsAlignment="Center"
                        ItemSpacing="{Binding Path=DoubleImageSpacing, Source={vm:SettingsViewModel}}" />
                </CarouselView.ItemsLayout>
                
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Source="{Binding Source}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>