HomewoodChallenge/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomewoodChallenge.Views.DetailPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Frame
                Padding="5, 50, 5, 0"
                HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />      <!-- Back -->
                        <ColumnDefinition Width="auto" />   <!-- Title -->
                        <ColumnDefinition Width="*" />      <!-- Empty -->
                    </Grid.ColumnDefinitions>
                    
                    <!-- Back -->
                    <Label
                        Text="&#x2794;"
                        TextColor="Black"
                        HorizontalTextAlignment="End"
                        FontFamily="Lato"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Rotation="180"
                        Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <!-- Title -->
                    <Label
                        Text="Detail"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontFamily="Lato"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Grid.Column="1" />
                </Grid>
            </Frame>
        
            <!-- Image -->
            <Image
                Source="{Binding ImageSource}"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>