HomewoodChallenge/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HomewoodChallenge.ViewModels"
             x:Class="HomewoodChallenge.Views.GalleryPage">
    <StackLayout BackgroundColor="White">
        <!-- Title -->
        <Frame
            Padding="{Binding TopMargin}"
            HasShadow="False">
            <Label
                Text="Gallery"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                FontFamily="Lato"
                FontAttributes="Bold"
                FontSize="Title" />
        </Frame>
        
        <!-- Image Collection -->
        <CollectionView
            x:Name="ImageCollectionView"
            ItemsSource="{Binding ImageCollection}"
            Margin="{Binding ImageSpacing}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="{Binding ImageSpacing}"
                    VerticalItemSpacing="{Binding ImageSpacing}"
                    Span="{Binding Columns}"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Image -->
                        <Image
                            Source="{Binding Source}"
                            Aspect="AspectFill"
                            WidthRequest="{Binding Path=ImageSize, Source={vm:SettingsViewModel}}"
                            HeightRequest="{Binding Path=ImageSize, Source={vm:SettingsViewModel}}"
                            Grid.Row="0"
                            Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped" />
                            </Image.GestureRecognizers>    
                        </Image>
                        
                        <!-- Favorite -->
                        <Label
                            Padding="0, 0, 5, 0"
                            Text="&#x2765;"
                            TextColor="Red"
                            FontSize="Title"
                            Rotation="90"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            IsVisible="{Binding IsFavorited}"
                            Grid.Row="0"
                            Grid.Column="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
